.schedule_Title {
    text-align: center;
    font-size: 5.6rem;
    margin-top: 1rem;
    -webkit-text-stroke: 0.1rem var(--accent);
    color: transparent;
}

.schedule_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 7.5rem;
    grid-column-gap: 5rem;
    padding: 2rem;
    justify-items: center;
}

.event_wrapper {
    padding: 4rem 0;
    grid-column: 1 / span 2;
    width: 100%;
    display: grid;
    place-items: center;
}

.event_container {
    border-radius: 0.75rem;
    background-color: var(--background-light);
    display: flex;
    max-width: 75rem;
    aspect-ratio: 2.25/1;
    position: relative;
    box-shadow: var(--card-shadow-begin);
    animation: tilechange 0.5s ease-out both;

}

.event_container--incoming p {
    font-size: 2.4rem;
    color: var(--accent);
    text-align: end;
}

.event_container--current {
    max-width: none;
    width: 95%;
    aspect-ratio: 4/1;
    box-shadow: 0px 0px 30px -5px var(--confirmation);
}

.event_container--current p {
    font-weight: 800;
    text-align: end;
}

.event_track {
    flex: 1 1;
    padding: 2rem;
    z-index: 1;
    backdrop-filter: blur(5px);

}

.event_track svg {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    min-width: 2.3rem;
}

.event_track svg #circuit {
    stroke-width: 20;
}

.event_track svg circle {
    r: 20;
    stroke: black;
    stroke-width: 1;
}

.event_infos {
    flex: 1 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    font-size: 3.2rem;
    gap: 2rem;
    background-color: var(--background-darker-clear);
    border-radius: inherit;
    z-index: 1;
    backdrop-filter: blur(10px);

}

.event_info_title {
    font-size: clamp(2.2rem, 3dvw, 3.4rem);
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    text-align: end;
}

.event_info_title_cancelled {
    font-size: 2.4rem;
    width: fit-content;
    padding: 1rem;
    margin-top: 1rem;
    border-radius: 1rem;
    color: var(--text);
    border: solid 0.2rem var(--danger);
    box-shadow: 0px 0px 20px -5px var(--danger);
}

.event_round {
    position: absolute;
    top: 0;
    left: 2rem;
    transform: translateY(-50%);
    color: var(--accent);
    font-size: 4.8rem;
    z-index: 1;
}

.event_status {
    position: absolute;
    top: 0;
    right: 1rem;
    transform: translateY(-50%);
    color: var(--confirmation);
    font-size: 3.2rem;
}

.wave{
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    z-index: 0;
    border-radius: inherit;
    overflow: hidden;

    & svg{
        width: 100%;
        height: 100%;

        & path {
            fill: var(--accent-clear);
        }
    }
}

@media screen and (max-width: 1525px) {
    .event_info_title {
        font-size: 2.6rem;
    }

    .event_round {
        font-size: 4rem;
    }

    .event_infos {
        font-size: 2.4rem;
    }

    .event_info_title_cancelled {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 1150px) {
    .event_container {
        flex-direction: column;
        aspect-ratio: auto;
        width: 100%;
    }

    .event_container--current {
        aspect-ratio: 3/1;
        flex-direction: row;
    }
    .event_infos {
        font-size: 1.8rem;
    }
    @media screen and (max-width: 750px) {
        .event_container--current {
            aspect-ratio: 2/1;
            flex-direction: row;
        }

        .event_infos {
            font-size: 1.6rem;
        }
    }

    @media screen and (max-width: 700px) {
        .event_container--current {
            flex-direction: column;
            aspect-ratio: auto;
        }

        .event_wrapper {
            grid-column: 1;
        }

        .schedule_container {
            grid-template-columns: 1fr;
        }
        .event_status {
            font-size: 3vw;
        }
    }
}

@keyframes tilechange {
    0% {
        box-shadow: var(--card-shadow--begin);
        opacity: 0;
        scale: 0.9;
    }

    90% {
        box-shadow: var(--card-shadow--begin);
    }

    100% {
        opacity: 1;
        scale: 1;
        box-shadow: var(--card-shadow);
    }
}
